name=jdbc-source-edgar
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:mysql://localhost:3306/project3
connection.user=user
connection.password=pass
dialect.name=MySqlDatabaseDialect
mode=bulk
query=SELECT * FROM locations;
poll.interval.ms=60000
topic.prefix=project3fromDB